Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DashboardLoad_New_2013", "DashboardLoad_New_2013\DashboardLoad_New_2013.vbproj", "{6219E747-2043-41F7-AC56-31B1B5C5D035}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6219E747-2043-41F7-AC56-31B1B5C5D035}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{6219E747-2043-41F7-AC56-31B1B5C5D035}.Debug|Any CPU.Build.0 = Release|Any CPU
		{6219E747-2043-41F7-AC56-31B1B5C5D035}.Debug|x86.ActiveCfg = Debug|x86
		{6219E747-2043-41F7-AC56-31B1B5C5D035}.Debug|x86.Build.0 = Debug|x86
		{6219E747-2043-41F7-AC56-31B1B5C5D035}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6219E747-2043-41F7-AC56-31B1B5C5D035}.Release|Any CPU.Build.0 = Release|Any CPU
		{6219E747-2043-41F7-AC56-31B1B5C5D035}.Release|x86.ActiveCfg = Release|x86
		{6219E747-2043-41F7-AC56-31B1B5C5D035}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
